# JavaInterviewTechQuestionnaires

./: README.md  pom.xml
src/main/java/com/java_interview_tech_questionnaires/: AbstractClass.java  BiggestNumberAmongThree.java  CharacterCount.java  Child.java  CronCheck.java  CustomComparator.java  DuplicateNumbers.java  EmpCountBySalary.java  Employee.java  EmployeeBuildCheck.java  GreatestInList.java  JavaHttpPlainServer.java  JobConfig.java  Links.txt  LocaleCheck.java  OuterInnerClassCheck.java  Parent.java  RoughClass.java  Singleton.java  StrFirstNonRepeatedChar.java  StrRemoveDuplicateChar.java  StrReverse.java  StrVowels.java  StudentAvgMarks.java  SumOfIntegers.java  TestVirtualThreads.java  TimeZoneCheck.java  WordCount.java
src/main/java/com/java_interview_tech_questionnaires/custom_annotations/: BaseBuilderHandler.java  CustomBuilder.java
src/main/java/com/java_interview_tech_questionnaires/docs/: IntroPoints
src/main/java/com/java_interview_tech_questionnaires/employees/: SortingEmployees.java
src/main/java/com/java_interview_tech_questionnaires/file_operations/: FileReaders.java
src/main/java/com/java_interview_tech_questionnaires/file_operations/readers/: FileReaders.java  UsingBufferedReader.java  UsingFilesClass.java  UsingScannerClass.java
src/main/java/com/java_interview_tech_questionnaires/file_operations/writers/: FileWriters.java  UsingBufferedWriterClass.java  UsingFilesClass.java
src/main/java/com/java_interview_tech_questionnaires/hacker_rank/: ContainerAndInventoryCount.java  CurrencyFormatter.java  Game.java  ReadMultipleInputTypes.java  TransactionCountPerUser.java
src/main/java/com/java_interview_tech_questionnaires/http_requests_ways/: HttpReqHttpClient.java  HttpReqRestTemplate.java
src/main/java/com/java_interview_tech_questionnaires/json_operations/: JsonParsing.java
src/main/java/com/java_interview_tech_questionnaires/local_storage/: LocalStorageSystem.java  LocalStorageSystemImpl.java
src/main/java/com/java_interview_tech_questionnaires/mongock/: MongoConfig.java  V0001_InitialDataInserts.java
src/main/java/com/java_interview_tech_questionnaires/oops/abstraction/: Abstraction.java
src/main/java/com/java_interview_tech_questionnaires/oops/encapsulation/: Encapsulation.java
src/main/java/com/java_interview_tech_questionnaires/user_input_ways/: BufferReaderClass.java  ScannerClass.java
src/main/java/com/java_interview_tech_questionnaires/util/: UpdateHelper.java  Util.java
src/main/resources/docs/: IntroPoints  Links.txt
src/main/resources/file_writes/: FileWriterData.txt
(+4 files in other folders)
